server.port=8081
server.servlet.context-path=/sisggar-api
spring.application.name=sisggar_api
spring.datasource.url=jdbc:postgresql://localhost:5432/sisggardb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=dev_router
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hidialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null